{
  "name": "mission-control",
  "version": "1.1.0",
  "description": "On-demand Mission Control skills for the Cowork workspace: refresh the morning brief and dashboard with /today, print a one-screen pre-read for an upcoming meeting with /prep, and deep-dive a stock or ETF thesis with /research.",
  "author": {
    "name": "Jawhny Cooke",
    "email": "jawhny@fundamental.tech"
  },
  "keywords": ["mission-control", "morning-brief", "meeting-prep", "cowork", "dashboard", "equity-research"]
}
